<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\Door_logic.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\LiftTrigger_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TriggerScript_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\And_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Lift_logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Push.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Push3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Element_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Door_logic.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Logic\NewLevel_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\CreditsTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\CreditsAndYou.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\ExitButton_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\IncinerationField.cs" Line="1" Column="1" />
      <File FileName="Assets\deadplane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\AndInGame_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Not_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\ImpactSound.cs" Line="14" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>