<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\ExitButton_Logic.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\LiftTrigger_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TriggerScript_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\And_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Lift_logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Push.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Push3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Element_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Door_logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\NewLevel_Logic.cs" Line="11" Column="3" />
      <File FileName="Assets\CreditsTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Credits.cs" Line="8" Column="21" />
      <File FileName="Assets\CreditsAndYou.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Logic\ExitButton_Logic.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>